StylesPath = .ci/styles
MinAlertLevel = suggestion

Vocab = Base

Packages = Microsoft, Readability, proselint

; This will provide a more traditional spell-checking experience.
; Vale.Terms = NO

[*]
BasedOnStyles = Vale, Microsoft, Readability, proselint
